
PHCUSER=pedrvevi
PHCPASSW=pedrvevi
ATENCION=Teleorientación para Clasificación de atención médica domiciliaria ERR
ROL=18
IPS=54
MEDICO=33204004 # 33204004 71366902 71732652 71272123
PLAN=0

CEDULA=29272485
CALCULADORA=Clasificación de atención médica domiciliaria ERR
# SEXO=1
# GENERO=1
SISTEMA_CONSULTA=Abdominal o gastrointestinal
SINTOMA_PPAL=Vómito
SINTOMA_ASOCIADO=Signos de presión arterial baja (sudoración, piel pálida o debilidad para pararse) 

MODALIDAD=Urgencias
INDICACIONES=Indique al usuario que se dirija a urgencias de inmediato

# --RC 1046715602 <9>9mujer                          
# --CC 43650277 53 mujer
# --CC 39487381 57 mujer
# --RC 29272485 <9>9 mujer
# --CC 17131964 55 hombre
# --CC 16743572 52 hombre
# --CC 1001017270 <9>9 hombre  


# Ingreso asistencial de Planificación Familiar
# pacientes: 17131964 49663227 8030846 39487381
#Control Movimiento Consciente Adopción del Hábito
#Control epoc médico rol 104